# Zadanie7---JerseyClient

./: README.md  pom.xml
src/main/java/city/: City.java  CityRepository.java
src/main/java/weather/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/weatherclient/: WeatherClient.java
src/main/webapp/: index.jsp
